# TodoApi

./: .gitignore  build.gradle  gitignore
src/main/java/com/song/: Application.java
src/main/java/com/song/conf/: QuerydslConfig.java  SwaggerConfig.java  WebConf.java
src/main/java/com/song/listener/: ListenerStartedEvent.java  ListenerStartingEvent.java  MyStartingEvent.java
src/main/java/com/song/profile/: ProdConfig.java  TestConfig.java
src/main/java/com/song/prop/: CompProp.java
src/main/java/com/song/runner/: DatabaseRunner.java  LogRunner.java  PropRunner.java
src/main/java/com/song/woo/: SpringBootGradleJpaTempApplication.java
src/main/java/com/song/woo/api/: MemberController.java  ToDoController.java  TodoController.java
src/main/java/com/song/woo/board/model/: Board.java
src/main/java/com/song/woo/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/com/song/woo/common/domain/: BaseEntity.java
src/main/java/com/song/woo/common/model/: ApiResponse.java
src/main/java/com/song/woo/conf/: SwaggerConfig.java  WebConf.java
src/main/java/com/song/woo/exception/: GlobalExceptionHandler.java
src/main/java/com/song/woo/member/dao/: MemberDao.java  MemberRepository.java
src/main/java/com/song/woo/member/model/: Member.java
src/main/java/com/song/woo/member/repository/: MemberRepository.java
src/main/java/com/song/woo/member/service/: MemberService.java
src/main/java/com/song/woo/member/service/impl/: MemberServiceimpl.java
src/main/java/com/song/woo/todo/dao/: TodoRepository.java
src/main/java/com/song/woo/todo/model/: ToDoItem.java  ToDoItemResponse.java  Todo.java  TodoItem.java
src/main/java/com/song/woo/todo/repository/: TodoRepository.java
src/main/java/com/song/woo/todo/service/: ToDoItemService.java  ToDoItemServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/song/woo/utill/: ValidationUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/song/woo/: SpringBootGradleJpaTempApplicationTests.java
src/test/java/com/song/woo/board/: RelationMappingTest.java
src/test/java/com/song/woo/board/reopsitory/: BoardCustomRepositoryTest.java  BoardRepositoryTest.java
src/test/java/com/song/woo/member/: MemberControllerTest.java
src/test/java/com/song/woo/member/domain/: domainTest.java
src/test/java/com/song/woo/member/service/: MemberServiceTest.java
src/test/java/com/song/woo/todo/: TodoServiceTest.java
