//그래들 버전 변경시 프로젝트 경로에서 gradle wrapper --gradle-version=5.6.1 입력

buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		querydslPluginVersion = '1.0.10' // 플러그인 버전
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" } // 플러그인 저장소
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}") // querydsl 플러그인 의존성 등록
		classpath("io.franzbecker:gradle-lombok:1.8") // entity에 lomboc 어노테이션이 있을경우 이 의존성이 있어야 에러가 발생하지 않음
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl" // querydsl 플러그인
apply plugin: 'io.franzbecker.gradle-lombok' // lombok + querydsl 사용시

group = 'com.song'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11 


repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	compile "org.springframework.boot:spring-boot-configuration-processor"
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	//lombok
	compileOnly('org.projectlombok:lombok')
	// maiaDB
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
	// h2
	runtimeOnly 'com.h2database:h2'
	// toString
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	//devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	
	//QueryDsl - 일종의 jpql 빌더
	//compile group: 'com.querydsl', name: 'querydsl-jpa'
	//compile group: 'com.querydsl', name: 'querydsl-apt'
	compile("com.querydsl:querydsl-jpa") // querydsl
    compile("com.querydsl:querydsl-apt") // querydsl
	
	//swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-data-rest', version: '2.9.2'
}

// querydsl 적용
def querydslSrcDir = 'src/main/generated' // Qclass 생성위치

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

// gradle 5.x 버전시 추가
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

// gradle 5.x 버전시 추가
configurations {
    querydsl.extendsFrom compileClasspath
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}