buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.song'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11


repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile "org.springframework.boot:spring-boot-configuration-processor"
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	//lombok
	compileOnly('org.projectlombok:lombok')
	// maiaDB
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
	// h2
	runtimeOnly 'com.h2database:h2'
	// toString
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	//devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	
	//swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-data-rest', version: '2.9.2'
}
